APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:7777

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=accountant-mysql
DB_PORT=3306
DB_DATABASE=accountant
DB_USERNAME=user
DB_PASSWORD=secret

MYSQL_PORT=33061
APP_PORT=7777
MYSQL_PORT_TEST_DB=33062

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
